wp/TrackingApp/MIDP/List.xaml

<phone:PhoneApplicationPage
    x:Class="TrackingApp.List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="False"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="panel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <TextBlock x:Name="title" Text="List" Margin="5,15,5,5" Style="{StaticResource PhoneTextTitle2Style}" Foreground="LightCyan"/>
            <Line Stroke="LightCyan" StrokeThickness="3" HorizontalAlignment="Stretch" X2="{Binding ActualWidth, ElementName=panel, Mode=OneWay}" Margin="0, 0, 0, 10"/>
        </StackPanel>
        <phone:LongListSelector Grid.Row="1" x:Name="list" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                LayoutMode="List" IsGroupingEnabled="False" FontSize="{StaticResource PhoneFontSizeMediumLarge}">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=list}" Background="Transparent" Loaded="item_Loaded">
                        <Image Source="{Binding Image}" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,5"/>
                        <TextBlock Text="{Binding Label}" Padding="0,10,0,10" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="10,0,0,0" VerticalAlignment="Center">
                            <!--toolkit:ContextMenuService.ContextMenu>  
                                <toolkit:ContextMenu x:Name="itemCommands" IsEnabled="True" IsZoomEnabled="False" IsFadeEnabled="False" >  
                                    <toolkit:MenuItem Header="Delete" Click="context_Click"/>
                                </toolkit:ContextMenu>  
                            </toolkit:ContextMenuService.ContextMenu-->
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>            
        </phone:LongListSelector>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="applicationBar" IsVisible="False" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>