wp/TrackingApp/LogLevelSetting.xaml

<UserControl x:Class="TrackingApp.LogLevelSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Canvas x:Name="background" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#80000000">
        <StackPanel x:Name="panel" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource PhoneBackgroundBrush}">
            <TextBlock x:Name="title" Text=" Log level:" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Line Stroke="LightCyan" StrokeThickness="3" HorizontalAlignment="Stretch" X2="{Binding ActualWidth, ElementName=panel, Mode=OneWay}" />
            <StackPanel x:Name="selection">
                <RadioButton x:Name="btnDebug" GroupName="X" Content="Debug          " FontSize="{StaticResource PhoneFontSizeSmall}"/>
                <RadioButton x:Name="btnInfo" GroupName="X" Content="Info          " FontSize="{StaticResource PhoneFontSizeSmall}"/>
                <RadioButton x:Name="btnWarn" GroupName="X" Content="Warn          " FontSize="{StaticResource PhoneFontSizeSmall}"/>
                <RadioButton x:Name="btnError" GroupName="X" Content="Error          " FontSize="{StaticResource PhoneFontSizeSmall}"/>
            </StackPanel>
            <Line Stroke="LightCyan" StrokeThickness="3" HorizontalAlignment="Stretch" X2="{Binding ActualWidth, ElementName=panel, Mode=OneWay}" />
            <Button x:Name="button" Content="Set" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Canvas>
</UserControl>